[defaults]
inventory= inventory
remote_user = ubuntu
host_key_checking = no
private_key_file = ~/.ssh/key.pem
# remote_port    = 2222 when we changed port

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = no
